.info_bgc{
	background-color:#000;
}
.info_block-upper_footer{
	padding:20px 0;
	width:80%;
	margin:0 auto;
	.find_us{
		display:flex;
		flex-direction:column;
		justify-content: center;
		align-content: center;
		width:30%;
		div:first-child{
			color:#E91E63;
			font-family:'Alegreya Sans';
			font-size:24pt;
		}

		a{	
			margin-top:5px;
			display:flex;
			width:30%;
		}
		
	}
}
footer{
	padding: 15px 0;
	background-color: #455a64b5;
	color:#fff;
	font-family:'Alegreya Sans';
}
.footer_container{
	width: 50%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.sogo{ 
	width:10%;
	img {
 	 	width: 70%;
	}
}
