.bg_container{
    .video{
        width:100%;
        position: relative;
        overflow: hidden;
        &:hover .logo_container{
            top:0%;
        }
        &:hover video{
            filter: blur(10px);
        }
    }
    video{
        margin-top:-20px; 
        z-index: -40;
        width: 100%;
        filter: blur(0px);
        transition: 0.5s;
    }
    .logo_container{
            position:absolute;
            top:100%;
            left:10%;
            transition:0.5s;

        }
    .container-header{
        position: absolute;
        left:33%;
        top: 0;
        display: flex;
        justify-content: center;
        z-index:1;
        .menu_box-header{
            
            ul{
                list-style: none;
                display: flex;
                padding: 0;
                color: #fff;
                li{
                    padding: 25px 30px;
                    background-color: #455a64b5;
                    font-size: 24pt;
                    font-family: "Alegreya Sans";
                    text-transform: uppercase;
                    &:first-child{
                        border-bottom-left-radius: 30%;
                    }
                    &:last-child{
                        border-bottom-right-radius: 30%;
                    }
                    &:hover{
                        cursor: pointer;
                        background-color:#ECEFF1;
                        color: #000; 
                    }
                }  
            }
        }
    }

}